main{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

// .menu{
//     display: flex;
//     flex-direction: column;
//     margin: 5px;
//     width: 150px;
//     justify-content: flex-start;
// }

button{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    color: red;
    font-size: large;
}

.logo{
    font-size: 2rem;
    color: red;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search{
    width: 100%;
    height: 90px;
    border-radius: 2rem;
}

.search_panel{
    display: flex;
    flex-direction: row;
    font-size: larger;
}

.top_nav{
    width: 70%;
}

.toggle{
    display: flex;
    flex-grow: 1;
}

section{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.mail{
    display: flex;
    flex-direction: row;
    align-items: center;

    &:hover{
        background-color: rgb(239, 239, 239);
        box-shadow: 0px 0px 4px 0px rgba(66, 68, 90, 1);
    }
}
p{
    margin: 0;
    font-weight: 700;
    font-size: 1.2rem;
}

.text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

mat-sidenav{
    width: 17%;
}

